guiTypes = {
	containerWindowType = {
		name = "maingui"
		position = { x = 0 y = 0 }
		size = { width = 100% height = 100% }
		### Gamepad cursor
		buttonType = {
			name = "crosshair_cursor"
			spriteType = "GFX_crosshair_cursor"
			position = { x = -27.5 y = -27.5 }
			orientation = "CENTER"
			scale = 1
		}
		buttonType = {
			name = "crosshair_cursor_overlay"
			spriteType = "GFX_crosshair_cursor_overlay"
			position = { x = -27.5 y = -27.5 }
			orientation = "CENTER"
			scale = 1
		}
		### topbar background
		containerWindowType = {
			name = "topbar"
			position = { x = 45 y = 0 }
			size = { width = 1800 height = 23 }
			if_resolution = {
				max_width = 2559
				size = { width = 100% height = 23 }
			}
			clipping = no
			background = {
				name = "topbar_background"
				quadTextureSprite = "GFX_ui_topbar_background"
			}
			containerWindowType = {
				name = "topbar_wrapper"
				size = { width = 100% height = 100% }
				clipping = yes
				containerWindowType = {
					name = "topbar_container"
					size = { width = 100% height = 100% }
					background = {
						name = "topbar_background_hexagon"
						spriteType = "GFX_ui_topbar_background_hexagon"
						alwaysTransparent = yes
					}
				}
			}
			if_resolution = {
				min_width = 2560
				containerWindowType = {
					name = "topbar_bar_corner"
					size = { width = 46 height = 23 }
					position = { x = 0 y = 0 }
					orientation = upper_right
					background = {
						name = "topbar_bar_corner"
						spriteType = "GFX_ui_topbar_background_right_corner_hexagon"
						alwaysTransparent = yes
					}
				}
			}
		}
		####################
		# Resources and Stuff
		####################
		@static_c1 = 0
		@static_c2 = 102
		@static_c3 = 204
		@static_c4 = 313
		@static_c5 = 415
		@static_c6 = 517
		@static_c7 = 619
		@static_c8 = 728
		@static_c9 = 837
		@static_c10 = 899
		@static_c11 = 967
		@static_c16_w1600 = 910
		@extend_c1 = 0 
		@extend_c2 = 64
		@extend_c3 = 130
		@extend_c4 = 207
		@row1 = 2
		@row2 = 24
		containerWindowType = {
			name = "topbar_static"
			position = { x = 70 y = 0 }
			size = { width = 200 height = 23 }
			orientation = UPPER_LEFT
			containerWindowType = {
				name = "topbar_bar_resouces"
				size = { width = 420 height = 20 }
				position = { x = -4 y = 5 }
				background = {
					name = "topbar_bar_resouces"
					spriteType = "GFX_ui_topbar_bar"
					alwaysTransparent = yes
				}
			}
			containerWindowType = {
				name = "topbar_bar_special"
				size = { width = 503 height = 20 }
				position = { x = 413 y = 5 }
				background = {
					name = "topbar_bar_special"
					spriteType = "GFX_ui_topbar_bar"
					alwaysTransparent = yes
				}
			}
			containerWindowType = {
				name = "topbar_bar_society"
				size = { width = 88 height = 20 }
				position = { x = 913 y = 5 }
				background = {
					name = "topbar_bar_society"
					spriteType = "GFX_ui_topbar_bar"
					alwaysTransparent = yes
				}
			}
			containerWindowType = {
				name = "topbar_bar_science"
				size = { width = 195 height = 20 }
				position = { x = 998 y = 5 }
				if_resolution = {
					max_width = 1600
					size = { width = 195 height = 20 }
					position = { x = 998 y = 5 }
				}
				background = {
					name = "topbar_bar_science"
					spriteType = "GFX_ui_topbar_bar"
					#alwaysTransparent = yes
				}
			}
			containerWindowType = {
				name = "topbar_bar_others"
				size = { width = 100 height = 20 }
				position = { x = 1190 y = 5 }
				if_resolution = {
					max_width = 1600
					size = { width = 109 height = 20 }
					position = { x = 1190 y = 5 }
				}
				background = {
					name = "topbar_bar_others"
					spriteType = "GFX_ui_topbar_bar"
					#alwaysTransparent = yes
				}
			}
			containerWindowType = {
				name = "tb_energy_group"
				size = { width = 80 height = 20 }
				position = { x = 0 y = 2 }
				background = {
					name = "background"
					spriteType = "GFX_dark_area_cut"
					clicksound = interface
				}
				iconType = {
					name = "icon"
					spriteType = "GFX_resource_energy"
					position = { x = 2 y = 1 }
					tooltip_mode_enabled = yes
					alwaysTransparent = yes
				}
				instantTextBoxType = {
					name = "amount"
					font = "cg_16b"
					position = { x = 22 y = 2 }
					maxWidth = 60
					maxHeight = 16
					text = "0 / 0"
					format = left
					alwaysTransparent = yes
				}
			}
			containerWindowType = {
				name = "tb_mineral_group"
				size = { width = 80 height = 20 }
				position = { x = 83 y = 2 }
				background = {
					name = "background"
					spriteType = "GFX_dark_area_cut"
					clicksound = interface
				}
				iconType = {
					name = "icon"
					spriteType = "GFX_resource_minerals"
					position = { x = 2 y = 1 }
					tooltip_mode_enabled = yes
					alwaysTransparent = yes
				}
				instantTextBoxType = {
					name = "amount"
					font = "cg_16b"
					position = { x = 22 y = 2 }
					maxWidth = 60
					maxHeight = 16
					text = "0 / 0"
					format = left
					alwaysTransparent = yes
				}
			}
			containerWindowType = {
				name = "tb_food_group"
				size = { width = 80 height = 20 }
				position = { x = 166 y = 2 }
				background = {
					name = "background"
					spriteType = "GFX_dark_area_cut"
					clicksound = interface
				}
				iconType = {
					name = "icon"
					spriteType = "GFX_resource_food"
					position = { x = 2 y = 1 }
					tooltip_mode_enabled = yes
					alwaysTransparent = yes
				}
				instantTextBoxType = {
					name = "amount"
					font = "cg_16b"
					position = { x = 22 y = 2 }
					maxWidth = 60
					maxHeight = 16
					text = "0 / 0"
					format = left
					alwaysTransparent = yes
				}
			}
			containerWindowType = {
				name = "tb_alloys_group"
				size = { width = 80 height = 20 }
				position = { x = 249 y = 2 }
				background = {
					name = "background"
					spriteType = "GFX_dark_area_cut"
					clicksound = interface
				}
				iconType = {
					name = "icon"
					spriteType = "GFX_resource_alloys"
					position = { x = 0 y = 0 }
					tooltip_mode_enabled = yes
					alwaysTransparent = yes
				}
				instantTextBoxType = {
					name = "amount"
					font = "cg_16b"
					position = { x = 22 y = 2 }
					maxWidth = 60
					maxHeight = 16
					text = "0 / 0"
					format = left
					alwaysTransparent = yes
				}
			}
			containerWindowType = {
				name = "tb_consumer_goods_group"
				size = { width = 80 height = 20 }
				position = { x = 332 y = 2 }
				background = {
					name = "background"
					spriteType = "GFX_dark_area_cut"
					clicksound = interface
				}
				iconType = {
					name = "icon"
					spriteType = "GFX_resource_consumer_goods"
					position = { x = 1 y = 1 }
					tooltip_mode_enabled = yes
					alwaysTransparent = yes
				}
				instantTextBoxType = {
					name = "amount"
					font = "cg_16b"
					position = { x = 22 y = 2 }
					maxWidth = 60
					maxHeight = 16
					text = "0 / 0"
					format = left
					alwaysTransparent = yes
				}
			}
			# advance resources
			containerWindowType = {
				name = "tb_volatile_motes"
				size = { width = 80 height = 20 }
				position = { x = 417 y = 2 }
				background = {
					name = "background"
					spriteType = "GFX_dark_area_cut"
					clicksound = interface
				}
				iconType = {
					name = "icon"
					spriteType = "GFX_resource_volatile_motes_large"
					scale = 0.6
					position = { x = 1 y = 1 }
					tooltip_mode_enabled = yes
					alwaysTransparent = yes
				}
				instantTextBoxType = {
					name = "amount"
					font = "cg_16b"
					position = { x = 22 y = 2 }
					maxWidth = 60
					maxHeight = 16
					text = "0 / 0"
					format = left
					alwaysTransparent = yes
				}
			}
			containerWindowType = {
				name = "tb_exotic_gases"
				size = { width = 80 height = 20 }
				position = { x = 500 y = 2 }
				background = {
					name = "background"
					spriteType = "GFX_dark_area_cut"
					clicksound = interface
				}
				iconType = {
					name = "icon"
					spriteType = "GFX_resource_exotic_gases_large"
					scale = 0.6
					position = { x = 1 y = 1 }
					tooltip_mode_enabled = yes
					alwaysTransparent = yes
				}
				instantTextBoxType = {
					name = "amount"
					font = "cg_16b"
					position = { x = 22 y = 2 }
					maxWidth = 60
					maxHeight = 16
					text = "0 / 0"
					format = left
					alwaysTransparent = yes
				}
			}
			containerWindowType = {
				name = "tb_rare_crystals"
				size = { width = 80 height = 20 }
				position = { x = 583 y = 2 }
				background = {
					name = "background"
					spriteType = "GFX_dark_area_cut"
					clicksound = interface
				}
				iconType = {
					name = "icon"
					spriteType = "GFX_resource_rare_crystals_large"
					scale = 0.6
					position = { x = 1 y = 1 }
					tooltip_mode_enabled = yes
					alwaysTransparent = yes
				}
				instantTextBoxType = {
					name = "amount"
					font = "cg_16b"
					position = { x = 22 y = 2 }
					maxWidth = 60
					maxHeight = 16
					text = "0 / 0"
					format = left
					alwaysTransparent = yes
				}
			}
			containerWindowType = {
				name = "tb_living_metal"
				size = { width = 80 height = 20 }
				position = { x = 666 y = 2 }
				background = {
					name = "background"
					spriteType = "GFX_dark_area_cut"
					clicksound = interface
				}
				iconType = {
					name = "icon"
					spriteType = "GFX_resource_sr_living_metal_large"
					scale = 0.6
					position = { x = 1 y = 1 }
					tooltip_mode_enabled = yes
					alwaysTransparent = yes
				}
				instantTextBoxType = {
					name = "amount"
					font = "cg_16b"
					position = { x = 22 y = 2 }
					maxWidth = 60
					maxHeight = 16
					text = "0 / 0"
					format = left
					alwaysTransparent = yes
				}
			}
			containerWindowType = {
				name = "tb_dark_matter"
				size = { width = 80 height = 20 }
				position = { x = 749 y = 2 }
				background = {
					name = "background"
					spriteType = "GFX_dark_area_cut"
					clicksound = interface
				}
				iconType = {
					name = "icon"
					spriteType = "GFX_resource_sr_dark_matter_large"
					scale = 0.6
					position = { x = 1 y = 1 }
					tooltip_mode_enabled = yes
					alwaysTransparent = yes
				}
				instantTextBoxType = {
					name = "amount"
					font = "cg_16b"
					position = { x = 22 y = 2 }
					maxWidth = 60
					maxHeight = 16
					text = "0 / 0"
					format = left
					alwaysTransparent = yes
				}
			}
                        containerWindowType = {	
				name = "tb_minor_artifacts"	
				size = { width = 80 height = 20 }	
				position = { x = 832 y = 2 }	
				background = {	
					name = "background"	
					spriteType = "GFX_dark_area_cut"	
					clicksound = interface	
				}	
				iconType = {	
					name = "icon"	
					spriteType = "GFX_resource_minor_artifacts"	
					position = { x = 1 y = 1 }	
					tooltip_mode_enabled = yes	
					alwaysTransparent = yes	
				}	
				instantTextBoxType = {	
					name = "amount"	
					font = "cg_16b"	
					position = { x = 22 y = 2 }	
					maxWidth = 60	
					maxHeight = 16	
					text = "0 / 0"	
					format = left	
					alwaysTransparent = yes	
				}	
			}
			# end advance resources
			containerWindowType = {
				name = "tb_influence_group"
				size = { width = 80 height = 20 }
				position = { x = 917 y = 2 }
				background = {
					name = "background"
					spriteType = "GFX_dark_area_cut"
					clicksound = interface
				}
				iconType = {
					name = "icon"
					spriteType = "GFX_resource_influence"
					position = { x = 1 y = 1 }
					tooltip_mode_enabled = yes
					alwaysTransparent = yes
				}
				instantTextBoxType = {
					name = "amount"
					font = "cg_16b"
					position = { x = 22 y = 2 }
					maxWidth = 60
					maxHeight = 16
					text = "0 / 0"
					format = left
					alwaysTransparent = yes
				}
			}
			# research
			if_resolution = {
				max_width = 1600
				dropDownBoxType = {
					name = "tb_research_group"
					size = { width = 60 height = 20 }
					position = { x = 1002 y = 2 }
					background = {
						name = "background"
						spriteType = "GFX_dark_area_cut"
						clicksound = interface
					}
					iconType = {
						name = "icon"
						spriteType = "GFX_research_icon"
						scale = 1
						position = { x = 5 y = 9 }
						tooltip_mode_enabled = yes
						alwaysTransparent = yes
					}
					instantTextBoxType = {
						name = "amount"
						font = "cg_16b"
						position = { x = 25 y = 12 }
						maxWidth = 37
						maxHeight = 16
						text = "0 / 0"
						format = left
						alwaysTransparent = yes
					}
					expandedWindow = {
						name = "expanded_window"
						position = { x = -18 y = -100 }
						hide_position = { x = -18 y = -100 }
						show_position = { x = -18 y = 43 }
						size = { width = 80 height = 85 }
						show_animation_type = decelerated
						hide_animation_type = accelerated
						animation_time = 200
						background = {
							name = "bg"
							spriteType = "GFX_invisible"
						}
						gridBoxType = {
							name = "resources"
							format = "UPPER_LEFT"
							size = { width = 99 height = 100% }
							slotsize = { width = 99 height = 28 }
							max_slots_horizontal = 1
						}
					}
				}
			}
			if_resolution = {
				min_width = 1601
				containerWindowType = {
					name = "tb_science_physics_research"
					size = { width = 60 height = 20 }
					position = { x = 1002 y = 2 }
					background = {
						name = "background"
						spriteType = "GFX_dark_area_cut"
						clicksound = interface
					}
					iconType = {
						name = "icon"
						spriteType = "GFX_resource_physics"
						scale = 0.95
						position = { x = 1 y = 1 }
						tooltip_mode_enabled = yes
						alwaysTransparent = yes
					}
					instantTextBoxType = {
						name = "amount"
						font = "cg_16b"
						position = { x = 22 y = 2 }
						maxWidth = 40
						maxHeight = 16
						text = "0 / 0"
						format = left
						alwaysTransparent = yes
					}
				}
				containerWindowType = {
					name = "tb_science_society_research"
					size = { width = 60 height = 20 }
					position = { x = 1066 y = 2 }
					background = {
						name = "background"
						spriteType = "GFX_dark_area_cut"
						clicksound = interface
					}
					iconType = {
						name = "icon"
						spriteType = "GFX_resource_society"
						scale = 0.95
						position = { x = 1 y = 1 }
						tooltip_mode_enabled = yes
						alwaysTransparent = yes
					}
					instantTextBoxType = {
						name = "amount"
						font = "cg_16b"
						position = { x = 22 y = 2 }
						maxWidth = 40
						maxHeight = 16
						text = "0 / 0"
						format = left
						alwaysTransparent = yes
					}
				}
				containerWindowType = {
					name = "tb_science_engineering_research"
					size = { width = 60 height = 20 }
					position = { x = 1129 y = 2 }
					background = {
						name = "background"
						spriteType = "GFX_dark_area_cut"
						clicksound = interface
					}
					iconType = {
						name = "icon"
						spriteType = "GFX_resource_engineering"
						scale = 0.95
						position = { x = 1 y = 1 }
						tooltip_mode_enabled = yes
						alwaysTransparent = yes
					}
					instantTextBoxType = {
						name = "amount"
						font = "cg_16b"
						position = { x = 22 y = 2 }
						maxWidth = 40
						maxHeight = 16
						text = "0 / 0"
						format = left
						alwaysTransparent = yes
					}
				}
			}
			# end research
			containerWindowType = {
				name = "tb_unity_group"
				size = { width = 90 height = 20 }
				position = { x = 1194 y = 2 }
				background = {
					name = "background"
					spriteType = "GFX_dark_area_cut"
					clicksound = interface
				}
				iconType = {
					name = "icon"
					spriteType = "GFX_resource_unity"
					position = { x = 1 y = 1 }
					tooltip_mode_enabled = yes
					alwaysTransparent = yes
				}
				instantTextBoxType = {
					name = "amount"
					font = "cg_16b"
					position = { x = 22 y = 2 }
					maxWidth = 70
					maxHeight = 16
					text = "0 / 0"
					format = left
					alwaysTransparent = yes
				}
			}
		}
		containerWindowType = {
			name = "topbar_extended"
			position = { x = 1359 y = 0 }
			size = { width = 398 height = 23 }
			if_resolution = {
				max_width = 1600
				position = { x = 1359 y = 0 }
			}
			clipping = no
			background = {
				name = "background"
				quadTextureSprite = "GFX_invisible"
			}
			containerWindowType = {
				name = "topbar_bar_extended"
				size = { width = 194 height =  20 }
				position = { x = -4 y = 5 }
				background = {
					name = "topbar_bar_extra"
					spriteType = "GFX_ui_topbar_bar"
					alwaysTransparent = yes
				}
			}
			containerWindowType = {
				name = "empire_size_group"
				size = { width = 60 height = 20 }
				position = { x = 0 y = 2 }
				background = {
					name = "background"
					spriteType = "GFX_dark_area_cut"
				}
				iconType = {
					name = "icon"
					spriteType = "GFX_sector_cap_icon"
					position = { x = 0 y = 0 }
					scale = 0.8
					tooltip_mode_enabled = yes
					alwaysTransparent = yes
				}
				instantTextBoxType = {
					name = "amount"
					font = "cg_16b"
					position = { x = 22 y = 2 }
					maxWidth = 40
					maxHeight = 16
					text = "250"
					format = left
					alwaysTransparent = yes
				}
			}
			containerWindowType = {
				name = "system_group"
				size = { width = 60 height = 20 }
				position = { x = 63 y = 2 }
				background = {
					name = "background"
					spriteType = "GFX_dark_area_cut"
				}
				iconType = {
					name = "icon"
					spriteType = "GFX_text_systems"
					scale = 0.9
					position = { x = 1 y = 4 }
					tooltip_mode_enabled = yes
					alwaysTransparent = yes
				}
				instantTextBoxType = {
					name = "amount"
					font = "cg_16b"
					position = { x = 22 y = 2 }
					maxWidth = 40
					maxHeight = 16
					text = "10"
					format = left
					alwaysTransparent = yes
				}
			}
			containerWindowType = {
				name = "colony_group"
				size = { width = 60 height = 20 }
				position = { x = 126 y = 2 }
				background = {
					name = "background"
					spriteType = "GFX_dark_area_cut"
					clicksound = interface
				}
				iconType = {
					name = "icon"
					spriteType = "GFX_system_cap_icon"
					position = { x = 1 y = 1 }
					tooltip_mode_enabled = yes
					alwaysTransparent = yes
				}
				instantTextBoxType = {
					name = "amount"
					font = "cg_16b"
					position = { x = 22 y = 2 }
					maxWidth = 40
					maxHeight = 16
					text = "10"
					format = left
					alwaysTransparent = yes
				}
			}
			containerWindowType = {
				name = "pop_group"
				size = { width = 60 height = 20 }
				position = { x = 189 y = 2 }
				background = {
					name = "background"
					spriteType = "GFX_dark_area_cut"
					clicksound = interface
				}
				iconType = {
					name = "icon"
					spriteType = "GFX_pop"
					position = { x = 1 y = 0 }
					scale = 0.7
					tooltip_mode_enabled = yes
					alwaysTransparent = yes
				}
				instantTextBoxType = {
					name = "amount"
					font = "cg_16b"
					position = { x = 22 y = 2 }
					maxWidth = 40
					maxHeight = 16
					text = "10"
					format = left
					alwaysTransparent = yes
				}
			}
			containerWindowType = {
				name = "starbase_group"
				size = { width = 70 height = 20 }
				position = { x = 252 y = 2 }
				background = {
					name = "background"
					spriteType = "GFX_dark_area_cut"
				}
				iconType = {
					name = "icon"
					spriteType = "GFX_station_icon"
					position = { x = 1 y = 0 }
					tooltip_mode_enabled = yes
					alwaysTransparent = yes
				}
				instantTextBoxType = {
					name = "amount"
					font = "cg_16b"
					position = { x = 0 y = 2 }
					maxWidth = 58
					maxHeight = 16
					text = "0 / 0"
					format = right
					alwaysTransparent = yes
				}
			}
			containerWindowType = {
				name = "navy_group"
				size = { width = 70 height = 20 }
				position = { x = 325 y = 2 }
				background = {
					name = "background"
					spriteType = "GFX_dark_area_cut"
				}
				iconType = {
					name = "icon"
					spriteType = "GFX_fleet_size_icon"
					position = { x = 1 y = 0 }
					tooltip_mode_enabled = yes
					alwaysTransparent = yes
				}
				instantTextBoxType = {
					name = "amount"
					font = "cg_16b"
					position = { x = 0 y = 2 }
					maxWidth = 58
					maxHeight = 16
					text = "0 / 0"
					format = right
					alwaysTransparent = yes
				}
			}
		}
		# game time
		containerWindowType = {
			name = "time_window"
			position = { x = -202 y = 0 }
			size = { width = 212 height = 23 }
			if_resolution = {
				min_width = 1920
				position = { x = -329 y = 0 }
				size = { width = 337 height = 23 }
			}
			if_resolution = {
				min_width = 2560
				position = { x = -327 y = 0 }
				size = { width = 334 height = 23 }
			}
			orientation = upper_right
			clipping = no
			background = {
				name = "background"
				quadTextureSprite = "GFX_invisible"
				if_resolution = {
					min_width = 2560
					quadTextureSprite = "GFX_ui_topbar_background"
				}
			}
			if_resolution = {
				min_width = 2560
				containerWindowType = {
					name = "topbar_wrapper"
					size = { width = 100% height = 100% }
					clipping = yes
					containerWindowType = {
						name = "topbar_container"
						size = { width = 100% height = 100% }
						background = {
							name = "topbar_background_hexagon"
							spriteType = "GFX_ui_topbar_background_hexagon"
							alwaysTransparent = yes
						}
					}
				}
				containerWindowType = {	  
					name = "topbar_bar"
					position = { x = -2 y = 10 }
					size = { width = 331 height =  20 }
					background = {
						name = "topbar_bar"
						spriteType = "GFX_ui_topbar_bar"
						alwaysTransparent = yes
					}
				}
			}
			buttonType = {
				name = "pause_bg"
				spriteType = "GFX_topbar_running"
				position = { x = -195 y = -13 }
				orientation = upper_right
			}
			buttonType = {
				name = "pause_bg_stop"
				spriteType = "GFX_topbar_paused"
				position = { x = -195 y = -13 }
				oversound = no_sound
				orientation = upper_right
				alwaysTransparent = yes
			}
			iconType = {
				name = "pause_glow"
				spriteType = "GFX_topbar_pause_glow"
				position = { x = -195 y = -29 }
				orientation = upper_right
				if_resolution = {
					max_width = 1600
					position = { x = -195 y = -29 }
				}
				alwaysTransparent = yes
			}
			# Need a hitbox since pause_bg hides when game is paused
			containerWindowType = {
				name = "hitbox"
				position = { x = -175 y = 0 }
				orientation = upper_right
				size = { width = 150 height = 23 }
				background = {
					name = "hitbox"
					spriteType = "GFX_invisible"
					clicksound = ui_click_pause
				}
			}
			buttonType = {
				name = "decrease_speed"
				quadTextureSprite = "GFX_topbar_date_minus"
				position = { x = -32 y = 2 }
				orientation = upper_right
				clicksound = ui_speed_down_time_click
				oversound = no_sound
			}
			buttonType = {
				name = "increase_speed"
				quadTextureSprite = "GFX_topbar_date_plus"
				position = { x = -57 y = 2 }
				orientation = upper_right
				clicksound = ui_speed_up_time_click
				oversound = no_sound
			}
			instantTextBoxType = {
				name = "time"
				font = "cg_16b"
				position = { x = -122 y = 3 }
				orientation = upper_right
				maxwidth = 80
				maxHeight = 16
				text = "0000.00.00"
				alwaysTransparent = yes
			}
			buttonType = {
				name = "start_stop_icons"
				quadTextureSprite = "GFX_start_stop_icons"
				position = { x = 180 y = -30 }
				orientation = upper_right
				if_resolution = {
					max_width = 1600
					position = { x = 170 y = -20 }
				}
				frame = 1
				clicksound = ui_click_pause
				oversound = no_sound
				alwaysTransparent = yes
			}
			instantTextBoxType = {
				name = "time_description"
				position = { x = -296 y = 29 }
				orientation = upper_right
				font = "cg_16b"
				text = "GAME_SPEED_3"
				maxWidth = 150
				maxHeight = 16
				text_color_code = "E"
				format = centre
				alwaysTransparent = yes
			}
		}
	}
	containerWindowType = {
		name = "single_resource_entry"
		size = { width = 99 height = 28 }
		background = {
			name = "background"
			spriteType = "GFX_ui_topbar_bg_tile"
			clicksound = interface
		}
		containerWindowType = {
			name = "background_notrans"
			position = { x = 2 y = 2 }
			size = { width = 95 height = 24 }
			background = {
				name = "background_notrans"
				spriteType = "GFX_tiles_frame_notrans"
				clicksound = interface
				alwaysTransparent = yes
			}
		}
		iconType = {
			name = "icon"
			spriteType = "GFX_resource_consumer_goods"
			position = { x = 4 y = 5 }
			tooltip_mode_enabled = yes
			alwaysTransparent = yes
		}
		instantTextBoxType = {
			name = "amount"
			font = "cg_16b"
			position = { x = 25 y = 6 }
			maxWidth = 70
			maxHeight = 16
			text = "0 / 0"
			alwaysTransparent = yes
		}
   }
}
